<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / internos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, maiores dolor quis consectetur modi nihil eligendi quisquam similique totam earum rem eum, soluta fugit explicabo amet inventore aspernatur, veritatis accusantium!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias possimus voluptatum, alias libero aliquid maxime veniam quasi, consequuntur, quam atque laudantium explicabo saepe ducimus eveniet ab veritatis quos? Molestias?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto modi expedita consequuntur at aspernatur ipsam ad, est officia, earum quisquam perferendis et quos qui, amet deleniti culpa. Quam, alias cum.</p>
    <p><a href="pagina2.html" target="_self">Ir para pagina 2</a></p>
    <meta>
    <strong></strong>
</body>
</html>